In [1]:
# import libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# cleanng data
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\ezequ\anaconda3\envs\luke_b\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
425324,Data Analyst,Data Analyst,"Warsaw, Poland",via Adzuna.pl,Full-time,False,Poland,2023-12-24 16:08:58,False,False,Poland,None,NaN,NaN,HAYS,"['sql', 'python', 'tableau', 'excel', 'terminal']","{'analyst_tools': ['tableau', 'excel'], 'other..."
678895,Data Analyst,DATA BASE ANALYST,"Tallahassee, FL",via Indeed,Part-time,False,Georgia,2023-08-27 10:37:16,False,True,United States,year,59216.0,NaN,The State of Florida,"['html', 'css', 'java', 'sharepoint']","{'analyst_tools': ['sharepoint'], 'programming..."
565609,Data Analyst,Dialer & Reporting Analyst,Riyadh Saudi Arabia,via BeBee,Full-time,False,Saudi Arabia,2023-11-22 04:14:43,False,False,Saudi Arabia,None,NaN,NaN,Apt Resources,['excel'],{'analyst_tools': ['excel']}
469569,Data Engineer,Data Management Engineer,"Viladecavalls, Spain",via LinkedIn,Full-time,False,Spain,2023-05-29 14:10:40,False,False,Spain,None,NaN,NaN,Capgemini Engineering,"['php', 'html', 'css', 'mongodb', 'mongodb', '...","{'databases': ['mongodb', 'mysql'], 'os': ['li..."
302463,Senior Data Engineer,Senior Data Software Engineer,Anywhere,via LinkedIn,Full-time,True,Kazakhstan,2023-03-29 18:22:16,False,False,Kazakhstan,None,NaN,NaN,EPAM Anywhere,"['nosql', 'sql', 'mongodb', 'mongodb', 'java',...","{'analyst_tools': ['splunk'], 'async': ['jira'..."

In [4]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [6]:
df.index.name

In [7]:
df.index.name = 'job_index'

In [8]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [9]:
df.index.dtype

dtype('int64')

# Three Methods to cover

* df.reset_index()
* df.set_index()
* df.sort_index()

# df.reset_index()

In [20]:
df_arg = df[df['job_country'] == 'Argentina']

In [21]:
df_arg.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
236,Data Scientist,Científico de Datos LLM,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-10-08 13:46:02,False,False,Argentina,None,NaN,NaN,Turing,None,None
417,Senior Data Scientist,Data Science SR Puerto Madero,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-07-03 13:17:35,False,False,Argentina,None,NaN,NaN,Werben Capital Human,"['java', 'scala']","{'programming': ['java', 'scala']}"
863,Data Engineer,Data Engineer Jr,Argentina,via LinkedIn,Full-time,False,Argentina,2023-05-31 14:00:43,True,False,Argentina,None,NaN,NaN,Randstad Argentina,"['python', 'azure']","{'cloud': ['azure'], 'programming': ['python']}"
1131,Data Scientist,Data & Applied Intelligence #hub,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-03 13:43:27,False,False,Argentina,None,NaN,NaN,Accenture,"['sql', 'python', 'sql server', 'postgresql', ...","{'cloud': ['azure', 'aws', 'gcp'], 'databases'..."
1140,Software Engineer,Visual Basic Developer (with Data experience) ...,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-03-19 13:45:03,True,False,Argentina,None,NaN,NaN,Listopro,"['excel', 'confluence']","{'analyst_tools': ['excel'], 'async': ['conflu..."

In [24]:
df_arg.reset_index(inplace=True)

df_arg

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,236,Data Scientist,Científico de Datos LLM,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-10-08 13:46:02,False,False,Argentina,None,NaN,NaN,Turing,None,None
1,417,Senior Data Scientist,Data Science SR Puerto Madero,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-07-03 13:17:35,False,False,Argentina,None,NaN,NaN,Werben Capital Human,"['java', 'scala']","{'programming': ['java', 'scala']}"
2,863,Data Engineer,Data Engineer Jr,Argentina,via LinkedIn,Full-time,False,Argentina,2023-05-31 14:00:43,True,False,Argentina,None,NaN,NaN,Randstad Argentina,"['python', 'azure']","{'cloud': ['azure'], 'programming': ['python']}"
3,1131,Data Scientist,Data & Applied Intelligence #hub,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-03 13:43:27,False,False,Argentina,None,NaN,NaN,Accenture,"['sql', 'python', 'sql server', 'postgresql', ...","{'cloud': ['azure', 'aws', 'gcp'], 'databases'..."
4,1140,Software Engineer,Visual Basic Developer (with Data experience) ...,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-03-19 13:45:03,True,False,Argentina,None,NaN,NaN,Listopro,"['excel', 'confluence']","{'analyst_tools': ['excel'], 'async': ['conflu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8731,785605,Senior Data Engineer,"Sr. Data Architect, Professional Services","Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-01 06:34:24,False,False,Argentina,None,NaN,NaN,Emprego,"['sql', 'java', 'javascript', 'python', 'nosql...","{'cloud': ['aws', 'redshift'], 'databases': ['..."
8732,785608,Software Engineer,Senior Software Engineer,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-28 06:29:25,True,False,Argentina,None,NaN,NaN,Emprego,"['php', 'javascript', 'css', 'sass', 'sql', 'n...","{'libraries': ['react', 'graphql', 'kafka'], '..."
8733,785638,Data Analyst,Data Analyst,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-10-27 06:47:13,False,False,Argentina,None,NaN,NaN,Emprego,"['python', 'r', 'sql', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'prog..."
8734,785668,Data Analyst,Jr Data Analyst,Argentina,"via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-29 06:47:14,True,False,Argentina,None,NaN,NaN,Emprego,"['python', 'excel', 'tableau', 'power bi', 'sp...","{'analyst_tools': ['excel', 'tableau', 'power ..."
8735,785672,Cloud Engineer,"Customer Engineer, Apigee, Google Cloud","Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-29 06:47:39,False,False,Argentina,None,NaN,NaN,Emprego,None,None

# df.set_index()

In [25]:
df_arg.set_index('job_index', inplace=True)

df_arg

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
236,Data Scientist,Científico de Datos LLM,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-10-08 13:46:02,False,False,Argentina,None,NaN,NaN,Turing,None,None
417,Senior Data Scientist,Data Science SR Puerto Madero,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-07-03 13:17:35,False,False,Argentina,None,NaN,NaN,Werben Capital Human,"['java', 'scala']","{'programming': ['java', 'scala']}"
863,Data Engineer,Data Engineer Jr,Argentina,via LinkedIn,Full-time,False,Argentina,2023-05-31 14:00:43,True,False,Argentina,None,NaN,NaN,Randstad Argentina,"['python', 'azure']","{'cloud': ['azure'], 'programming': ['python']}"
1131,Data Scientist,Data & Applied Intelligence #hub,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-03 13:43:27,False,False,Argentina,None,NaN,NaN,Accenture,"['sql', 'python', 'sql server', 'postgresql', ...","{'cloud': ['azure', 'aws', 'gcp'], 'databases'..."
1140,Software Engineer,Visual Basic Developer (with Data experience) ...,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-03-19 13:45:03,True,False,Argentina,None,NaN,NaN,Listopro,"['excel', 'confluence']","{'analyst_tools': ['excel'], 'async': ['conflu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785605,Senior Data Engineer,"Sr. Data Architect, Professional Services","Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-01 06:34:24,False,False,Argentina,None,NaN,NaN,Emprego,"['sql', 'java', 'javascript', 'python', 'nosql...","{'cloud': ['aws', 'redshift'], 'databases': ['..."
785608,Software Engineer,Senior Software Engineer,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-09-28 06:29:25,True,False,Argentina,None,NaN,NaN,Emprego,"['php', 'javascript', 'css', 'sass', 'sql', 'n...","{'libraries': ['react', 'graphql', 'kafka'], '..."
785638,Data Analyst,Data Analyst,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-10-27 06:47:13,False,False,Argentina,None,NaN,NaN,Emprego,"['python', 'r', 'sql', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'prog..."
785668,Data Analyst,Jr Data Analyst,Argentina,"via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-29 06:47:14,True,False,Argentina,None,NaN,NaN,Emprego,"['python', 'excel', 'tableau', 'power bi', 'sp...","{'analyst_tools': ['excel', 'tableau', 'power ..."
785672,Cloud Engineer,"Customer Engineer, Apigee, Google Cloud","Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-08-29 06:47:39,False,False,Argentina,None,NaN,NaN,Emprego,None,None

# df.sort_index()

In [26]:
median_pivot = df_arg.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                 71100.00         63000.0         79200.0
Cloud Engineer                  197500.00        197500.0        197500.0
Data Analyst                     92771.75         45000.0        111202.0
Data Engineer                    96773.00         50400.0        147500.0
Data Scientist                   71000.00         50400.0        207500.0
Machine Learning Engineer       101029.00         70000.0        222000.0
Senior Data Engineer            147500.00        147500.0        147500.0
Software Engineer               174500.00        174500.0        174500.0

In [27]:
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Cloud Engineer                  197500.00        197500.0        197500.0
Software Engineer               174500.00        174500.0        174500.0
Senior Data Engineer            147500.00        147500.0        147500.0
Machine Learning Engineer       101029.00         70000.0        222000.0
Data Engineer                    96773.00         50400.0        147500.0
Data Analyst                     92771.75         45000.0        111202.0
Business Analyst                 71100.00         63000.0         79200.0
Data Scientist                   71000.00         50400.0        207500.0

In [30]:
median_pivot.sort_index()

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                 71100.00         63000.0         79200.0
Cloud Engineer                  197500.00        197500.0        197500.0
Data Analyst                     92771.75         45000.0        111202.0
Data Engineer                    96773.00         50400.0        147500.0
Data Scientist                   71000.00         50400.0        207500.0
Machine Learning Engineer       101029.00         70000.0        222000.0
Senior Data Engineer            147500.00        147500.0        147500.0
Software Engineer               174500.00        174500.0        174500.0

In [32]:
median_pivot.sort_index(inplace=True)

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                 71100.00         63000.0         79200.0
Cloud Engineer                  197500.00        197500.0        197500.0
Data Analyst                     92771.75         45000.0        111202.0
Data Engineer                    96773.00         50400.0        147500.0
Data Scientist                   71000.00         50400.0        207500.0
Machine Learning Engineer       101029.00         70000.0        222000.0
Senior Data Engineer            147500.00        147500.0        147500.0
Software Engineer               174500.00        174500.0        174500.0